# Local dev

# Env
SNAP_ENV=local
# Permissions snap id
GATOR_PERMISSIONS_PROVIDER_SNAP_ID=local:http://localhost:8082


# Prod
SNAP_ENV=production
GATOR_PERMISSIONS_PROVIDER_SNAP_ID=npm:@metamask/gator-permissions-snap