# Local dev

# The snap uses `SNAP_ENV` to dynamically set the kernel snap snapId
SNAP_ENV=local

# The base URL for the price API used to fetch realtime token spot prices.
PRICE_API_BASE_URL=http://localhost:8003

# Set `STORE_PERMISSIONS_ENABLED=true` to enable profile sync storage features. This is needed when testing something related to storage otherwise leave `STORE_PERMISSIONS_ENABLED=false`
STORE_PERMISSIONS_ENABLED=false

# Set `USE_EOA_ACCOUNT=true` to enable granting permissions from Externally Owned Accounts.
USE_EOA_ACCOUNT=false

# Prod
SNAP_ENV=production
STORE_PERMISSIONS_ENABLED=false
PRICE_API_BASE_URL=https://price.api.cx.metamask.io