# Local dev
SNAP_ENV=local
PRICE_API_BASE_URL=http://localhost:8003
AUTO_STORE_PERMISSIONS=true

# Prod
# SNAP_ENV=production
# AUTO_STORE_PERMISSIONS=false
# PRICE_API_BASE_URL=https://<prod-base-url>