# Local dev

# The snap uses `SNAP_ENV` to dynamically set the kernel snap snapId
SNAP_ENV=local

# The base URL for the price API used to fetch realtime token spot prices.
PRICE_API_BASE_URL=https://price.dev-api.cx.metamask.io

# Set `STORE_PERMISSIONS_ENABLED=true` to enable profile sync storage features. This is needed when testing something related to storage otherwise leave `STORE_PERMISSIONS_ENABLED=false`
STORE_PERMISSIONS_ENABLED=false

# Snap Ids
KERNEL_SNAP_ID=local:http://localhost:8081

# Just use the production url for accounts information
ACCOUNT_API_BASE_URL=https://accounts.api.cx.metamask.io
TOKENS_API_BASE_URL=https://tokens.api.cx.metamask.io

# Support only testnets
SUPPORTED_CHAIN_IDS=97,5115,6342,10200,80069,84532,421614,11155111,11155420,1301,80002,763373

# Production configuration can be found here https://github.com/MetaMask/snap-7715-permissions/settings/variables/actions