# Local dev
GATSBY_KERNEL_SNAP_ORIGIN=local:http://localhost:8081
GATSBY_GATOR_SNAP_ORIGIN=local:http://localhost:8082
GATSBY_MESSAGE_SIGNING_SNAP_ORIGIN=npm:@metamask/message-signing-snap
GATSBY_BUNDLER_RPC_URL=https://<bundler-url>
GATSBY_SUPPORTED_CHAINS=11155111